# Sample of an individual artifact properties file override for source file cobol/epsmlist.cbl 

# For details, check out the section "Build Property management" in application.properties

#
# Sample to merge properties of this file level overwrite with the default setting for cobol_compileParms
# A more exclusive overwrite would be cobol_compileParms=SOURCE
cobol_compileParms=${cobol_compileParms},SOURCE

#
# Defines exclusively the compile options for this file
#cobol_compilerVersion=V4

# Sample to map a language definition properties file in application-conf. This example maps langDefAppProps01.properties in 
# application-conf folder to cobol/epsmlist.cbl

languageDefGroup=langDefAppProps01