# Sample of an language definition property files overwrite for group langDefProps01

# For details, check out section <Build Property management> in application.properties

#
# Sample to merge properties of this file level overwrite with the default setting for cobol_linkEditParms
# A more exclusive overwrite would be cobol_linkEditParms=NCAL
cobol_linkEditParms=${cobol_linkEditParms},NCAL

# Add custom language definition properties below if any

cobol_linkEditStream=    INCLUDE OBJECT(@{member}) 