# Sample of a language definition properties file override for group langDefProps01

# For details, please see the file property management documentation at:
# https://github.com/IBM/dbb-zappbuild/docs/FilePropertyManagement.md

#
# Sample to merge properties of this file level override with the default setting for cobol_linkEditParms
# A more exclusive override would be cobol_linkEditParms=NCAL
cobol_linkEditParms=${cobol_linkEditParms},NCAL

# Add custom language definition properties below if any

cobol_linkEditStream=    INCLUDE OBJECT(@{member}) 